@replace-block src/pages/employees/EmployeeCreatePage.tsx
@from
  async function handleNext(): Promise<void> {
@endfrom
@to
  function normalizeField(name: keyof EmployeeFormValues): void {
@endto
@with
  async function handleNext(): Promise<void> {
    if (activeStep >= steps.length - 1 || isSubmitting) {
      return
    }

    const currentStep = steps[activeStep]
    const isStepValid = await trigger(currentStep.fields)

    if (!isStepValid) {
      return
    }

    setActiveStep((current) => Math.min(current + 1, steps.length - 1))
  }

  function handleBack(): void {
    if (activeStep === 0) {
      navigate('/employees')
      return
    }

    setActiveStep((current) => Math.max(current - 1, 0))
  }

  async function handleWizardSubmit(event: { preventDefault(): void }): Promise<void> {
    event.preventDefault()

    if (activeStep < steps.length - 1) {
      await handleNext()
      return
    }

    await handleSubmit(handleCreate)()
  }

  async function handleCreate(values: EmployeeFormValues): Promise<void> {
    if (activeStep < steps.length - 1) {
      await handleNext()
      return
    }

    setIsSubmitting(true)

    try {
      const normalizedValues = normalizeEmployeeFormValues(values)
      const created = await hrApiClient.create({
        entity: 'employees',
        data: mapEmployeeFormValuesToRecord(normalizedValues),
      })
      const id = Number(created.id)

      toast.success(t('employeesCreate.toasts.created'))

      if (Number.isFinite(id)) {
        navigate(`/employees/${id}`)
      } else {
        navigate('/employees')
      }
    } catch (error) {
      console.error('Employee create error:', error)
      toast.error(t('employeesCreate.toasts.createError'))
    } finally {
      setIsSubmitting(false)
    }
  }

  function normalizeField(name: keyof EmployeeFormValues): void {
@endwith
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
        onSubmit={handleSubmit(handleCreate)}
@endfind
@with
        onSubmit={(event) => void handleWizardSubmit(event)}
@endwith
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
        onSubmit={(event) => void handleFormSubmit(event)}
@endfind
@with
        onSubmit={(event) => void handleWizardSubmit(event)}
@endwith
@end