@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
            <Button disabled={isSubmitting} type="submit" variant="primary">
              {t('employeesCreate.actions.create')}
            </Button>
@endfind
@with
            <Button
              disabled={isSubmitting}
              type="button"
              onClick={() => void handleFinalCreate()}
              variant="primary"
            >
              {t('employeesCreate.actions.create')}
            </Button>
@endwith
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
              <SelectField
                control={control}
                disabled={isRelationsLoading}
                error={getError('department_id', errors, t)}
                label={t('forms.fields.departmentId')}
                name="department_id"
                options={departments}
                placeholder={
                  isRelationsLoading
                    ? t('forms.placeholders.loadingOptions')
                    : t('forms.placeholders.selectDepartment')
                }
              />
@endfind
@with
              <SelectField
                control={control}
                disabled={isRelationsLoading}
                error={getError('department_id', errors, t)}
                label={t('forms.fields.departmentId')}
                name="department_id"
                options={departments}
                placeholder={
                  isRelationsLoading
                    ? t('forms.placeholders.loadingOptions')
                    : t('forms.placeholders.selectDepartment')
                }
                required
              />
@endwith
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
              <SelectField
                control={control}
                disabled={isRelationsLoading}
                error={getError('position_id', errors, t)}
                label={t('forms.fields.positionId')}
                name="position_id"
                options={positions}
                placeholder={
                  isRelationsLoading
                    ? t('forms.placeholders.loadingOptions')
                    : t('forms.placeholders.selectPosition')
                }
              />
@endfind
@with
              <SelectField
                control={control}
                disabled={isRelationsLoading}
                error={getError('position_id', errors, t)}
                label={t('forms.fields.positionId')}
                name="position_id"
                options={positions}
                placeholder={
                  isRelationsLoading
                    ? t('forms.placeholders.loadingOptions')
                    : t('forms.placeholders.selectPosition')
                }
                required
              />
@endwith
@end