@replace-first src/app/AppLayout.tsx
@find
import {
  EMPLOYEES_VIEW_MODE_EVENT,
  getStoredEmployeesViewMode,
  setStoredEmployeesViewMode,
  type EmployeesViewMode,
} from '../features/employees/viewMode'
@endfind
@with
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find
import { FiChevronLeft, FiChevronRight, FiDatabase, FiGrid, FiList } from 'react-icons/fi'
@endfind
@with
import { FiChevronLeft, FiChevronRight, FiUser } from 'react-icons/fi'
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find
function getViewModeButtonClass(isActive: boolean): string {
  return [
    'inline-flex h-9 items-center justify-center gap-2 rounded-xl border px-3 text-xs font-black transition',
    'focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--accent-border)]',
    isActive
      ? 'border-[var(--accent-border)] bg-[var(--accent)] text-white'
      : 'app-button-secondary',
  ].join(' ')
}

@endfind
@with
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find
  const [employeesViewMode, setEmployeesViewMode] =
    useState<EmployeesViewMode>(getStoredEmployeesViewMode)
@endfind
@with
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find

  function handleEmployeesViewModeChange(nextMode: EmployeesViewMode): void {
    setEmployeesViewMode(nextMode)
    setStoredEmployeesViewMode(nextMode)
    window.dispatchEvent(new CustomEvent(EMPLOYEES_VIEW_MODE_EVENT, { detail: nextMode }))
  }
@endfind
@with
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find
              {location.pathname === '/employees' ? (
                <div className="app-surface flex shrink-0 items-center gap-2 rounded-xl border p-1">
                  <button
                    type="button"
                    className={getViewModeButtonClass(employeesViewMode === 'table')}
                    onClick={() => handleEmployeesViewModeChange('table')}
                  >
                    <FiList className="h-4 w-4" />
                    Таблица
                  </button>
                  <button
                    type="button"
                    className={getViewModeButtonClass(employeesViewMode === 'cards')}
                    onClick={() => handleEmployeesViewModeChange('cards')}
                  >
                    <FiGrid className="h-4 w-4" />
                    Карточки
                  </button>
                </div>
              ) : (
                <div className="app-surface flex shrink-0 items-center gap-2 rounded-xl border px-4 py-2 text-sm font-bold">
                  <FiDatabase className="app-accent-text h-4 w-4" />
                  {t('app.topbar.databaseActive')}
                </div>
              )}
@endfind
@with
              <div className="app-surface flex shrink-0 items-center gap-3 rounded-2xl border px-3 py-2">
                <span className="app-accent-soft flex h-10 w-10 shrink-0 items-center justify-center rounded-xl border border-[var(--accent-border)]">
                  <FiUser className="h-5 w-5" />
                </span>

                <div className="min-w-0 text-left">
                  <p className="app-text truncate text-sm font-black">Администратор</p>
                  <p className="app-muted mt-0.5 truncate text-xs font-semibold">HR Manager</p>
                </div>
              </div>
@endwith
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
  FiRefreshCw,
  FiSearch,
  FiTrash2,
  FiUser,
@endfind
@with
  FiRefreshCw,
  FiSearch,
  FiTrash2,
  FiUser,
  FiGrid,
  FiList,
@endwith
@end

@insert-after-once src/features/hr-table/HrEntityTable.tsx
@find
  viewMode?: HrEntityTableViewMode
@endfind
@content
  onViewModeChange?: (viewMode: HrEntityTableViewMode) => void
@endcontent
@end

@insert-after-once src/features/hr-table/HrEntityTable.tsx
@find
function getRecordInitials(title: string): string {
  const initials = title
    .split(' ')
    .map((part) => part.trim())
    .filter(Boolean)
    .slice(0, 2)
    .map((part) => Array.from(part)[0])
    .join('')
    .toUpperCase()

  return initials || 'HR'
}
@endfind
@content

function getTableViewModeButtonClass(isActive: boolean): string {
  return [
    'inline-flex h-10 items-center justify-center gap-2 rounded-xl border px-4 text-sm font-black transition',
    'focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--accent-border)]',
    isActive
      ? 'border-[var(--accent-border)] bg-[var(--accent)] text-white'
      : 'app-button-secondary',
  ].join(' ')
}
@endcontent
@end

@insert-after-once src/features/hr-table/HrEntityTable.tsx
@find
  viewMode = 'table',
@endfind
@content
  onViewModeChange,
@endcontent
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
          <div>
            <h3 className="app-text text-lg font-black">{config.title}</h3>
          </div>
@endfind
@with
          <div>
            {entity === 'employees' && onViewModeChange ? (
              <div className="app-surface flex items-center gap-2 rounded-2xl border p-1">
                <button
                  type="button"
                  className={getTableViewModeButtonClass(viewMode === 'table')}
                  onClick={() => onViewModeChange('table')}
                >
                  <FiList className="h-4 w-4" />
                  Таблица
                </button>

                <button
                  type="button"
                  className={getTableViewModeButtonClass(viewMode === 'cards')}
                  onClick={() => onViewModeChange('cards')}
                >
                  <FiGrid className="h-4 w-4" />
                  Карточки
                </button>
              </div>
            ) : (
              <h3 className="app-text text-lg font-black">{config.title}</h3>
            )}
          </div>
@endwith
@end

@insert-after-once src/pages/employees/EmployeesPage.tsx
@find
  getStoredEmployeesViewMode,
@endfind
@content
  setStoredEmployeesViewMode,
@endcontent
@end

@insert-after-once src/pages/employees/EmployeesPage.tsx
@find
  function handleRowClick(record: HrRecord): void {
@endfind
@content
  function handleViewModeChange(nextMode: EmployeesViewMode): void {
    setViewMode(nextMode)
    setStoredEmployeesViewMode(nextMode)
    window.dispatchEvent(new CustomEvent(EMPLOYEES_VIEW_MODE_EVENT, { detail: nextMode }))
  }

@endcontent
@end

@insert-after-once src/pages/employees/EmployeesPage.tsx
@find
      viewMode={viewMode}
@endfind
@content
      onViewModeChange={handleViewModeChange}
@endcontent
@end