@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
          <div className="px-7 py-8 sm:px-10 xl:px-12 bg-gray-50">
            <div className="grid gap-6 xl:grid-cols-2">
@endfind
@with
          <div className="bg-[var(--color-surface-muted)] px-6 py-6 sm:px-8 xl:px-10">
            <div className="grid gap-4 xl:grid-cols-2">
@endwith
@end

@replace-all src/pages/employees/EmployeeDetailsPage.tsx
@find
                icon={<FiPhone className="h-8 w-8" />}
@endfind
@with
                icon={<FiPhone className="h-6 w-6" />}
@endwith
@end

@replace-all src/pages/employees/EmployeeDetailsPage.tsx
@find
                icon={<FiMail className="h-8 w-8" />}
@endfind
@with
                icon={<FiMail className="h-6 w-6" />}
@endwith
@end

@replace-all src/pages/employees/EmployeeDetailsPage.tsx
@find
                icon={<FiMapPin className="h-8 w-8" />}
@endfind
@with
                icon={<FiMapPin className="h-6 w-6" />}
@endwith
@end

@replace-all src/pages/employees/EmployeeDetailsPage.tsx
@find
                icon={<FiUser className="h-8 w-8" />}
@endfind
@with
                icon={<FiUser className="h-6 w-6" />}
@endwith
@end

@replace-all src/pages/employees/EmployeeDetailsPage.tsx
@find
                icon={<FiCalendar className="h-8 w-8" />}
@endfind
@with
                icon={<FiCalendar className="h-6 w-6" />}
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
function CardInfoBox({
  icon,
  label,
  value,
  wide = false,
}: CardInfoBoxProps): JSX.Element {
  return (
    <motion.div
      initial={{ opacity: 0, y: 18 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.32, ease: "easeOut" }}
      whileHover={{ y: -3 }}
      className={[
        "app-surface app-shadow app-hover-accent-shadow flex min-h-[132px] items-center gap-6 rounded-[26px] border p-6 transition",
        wide ? "xl:col-span-2" : "",
      ].join(" ")}
    >
      <span className="app-accent-soft app-accent-shadow-sm flex h-16 w-16 shrink-0 items-center justify-center rounded-[22px]">
        {icon}
      </span>

      <div className="min-w-0">
        <p className="app-muted text-base font-black">{label}</p>
        <p className="app-text mt-3 whitespace-pre-line break-words text-xl font-black leading-relaxed">
          {value}
        </p>
      </div>
    </motion.div>
  );
}
@endfind
@with
function CardInfoBox({
  icon,
  value,
  wide = false,
}: CardInfoBoxProps): JSX.Element {
  return (
    <motion.div
      initial={{ opacity: 0, y: 18 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.32, ease: "easeOut" }}
      whileHover={{ y: -2 }}
      className={[
        "app-surface flex min-h-[92px] items-center gap-4 rounded-[22px] border px-5 py-4 transition",
        wide ? "xl:col-span-2" : "",
      ].join(" ")}
    >
      <span className="app-accent-soft flex h-12 w-12 shrink-0 items-center justify-center rounded-[18px]">
        {icon}
      </span>

      <p className="app-text min-w-0 whitespace-pre-line break-words text-lg font-black leading-snug">
        {value}
      </p>
    </motion.div>
  );
}
@endwith
@end