@write src/shared/lib/hrApiClient.ts
import type {
  HrApi,
  HrCreateParams,
  HrDashboardStats,
  HrDeleteParams,
  HrGetByIdParams,
  HrListParams,
  HrListResult,
  HrRecord,
  HrUpdateParams,
} from '../types/hr'

function getHrApi(): HrApi {
  if (window.hrApi) {
    return window.hrApi
  }

  if (window.ipcRenderer?.invoke) {
    return createHrApiFromIpcRenderer()
  }

  throw new Error(
    'HR API недоступен. Закрой браузерное окно, останови dev-сервер через Ctrl+C и заново запусти npm run dev. Работать нужно именно в Electron-окне.',
  )
}

function createHrApiFromIpcRenderer(): HrApi {
  return {
    list(params: HrListParams) {
      return invoke<HrListResult>('hr:list', params)
    },

    getById(params: HrGetByIdParams) {
      return invoke<HrRecord | null>('hr:getById', params)
    },

    create(params: HrCreateParams) {
      return invoke<HrRecord>('hr:create', params)
    },

    update(params: HrUpdateParams) {
      return invoke<HrRecord>('hr:update', params)
    },

    delete(params: HrDeleteParams) {
      return invoke<{ success: true }>('hr:delete', params)
    },

    dashboard() {
      return invoke<HrDashboardStats>('hr:dashboard')
    },
  }
}

function invoke<T>(channel: string, ...args: unknown[]): Promise<T> {
  if (!window.ipcRenderer?.invoke) {
    return Promise.reject(new Error(`IPC канал ${channel} недоступен`))
  }

  return window.ipcRenderer.invoke(channel, ...args) as Promise<T>
}

export const hrApiClient = {
  list(params: HrListParams) {
    return getHrApi().list(params)
  },

  getById(params: HrGetByIdParams) {
    return getHrApi().getById(params)
  },

  create(params: HrCreateParams) {
    return getHrApi().create(params)
  },

  update(params: HrUpdateParams) {
    return getHrApi().update(params)
  },

  delete(params: HrDeleteParams) {
    return getHrApi().delete(params)
  },

  dashboard() {
    return getHrApi().dashboard()
  },
}
@end

@write src/shared/types/global.d.ts
import type { HrApi } from './hr'

declare global {
  interface Window {
    hrApi?: HrApi
    ipcRenderer?: {
      on: (...args: unknown[]) => unknown
      off: (...args: unknown[]) => unknown
      send: (...args: unknown[]) => unknown
      invoke: (...args: unknown[]) => Promise<unknown>
    }
  }
}

export {}
@end