@insert-after-once src/index.css
@find
:root[data-theme="dark"] .app-danger-soft {
  color: #fb7185;
}
@endfind
@content

.app-tab-trigger {
  color: var(--color-text-muted);
}

.app-tab-trigger:hover {
  background: var(--color-surface-hover);
  color: var(--color-text);
}

.app-tab-trigger[data-state="active"] {
  background: var(--accent);
  border-color: var(--accent-border);
  color: #ffffff;
  box-shadow: 0 10px 28px var(--accent-shadow);
}

.app-tab-trigger[data-state="active"]:hover {
  background: var(--accent-hover);
  color: #ffffff;
}

.app-table-action-button {
  background: var(--color-surface);
  border-color: var(--color-border);
  color: var(--color-text-soft);
}

.app-table-action-button:hover {
  background: var(--color-surface-hover);
}

.app-table-action-button--edit:hover {
  border-color: var(--accent-border);
  background: var(--accent-soft);
  color: var(--accent);
}

.app-table-action-button--delete {
  background: color-mix(in srgb, #e11d48 7%, var(--color-surface));
  border-color: color-mix(in srgb, #e11d48 22%, var(--color-border));
  color: #e11d48;
}

.app-table-action-button--delete:hover {
  background: color-mix(in srgb, #e11d48 14%, var(--color-surface));
  border-color: color-mix(in srgb, #e11d48 34%, var(--color-border));
  color: #be123c;
}

:root[data-theme="dark"] .app-table-action-button {
  background: color-mix(in srgb, var(--color-surface-muted) 72%, #020617);
  border-color: color-mix(in srgb, var(--color-border) 78%, #ffffff);
  color: var(--color-text-soft);
}

:root[data-theme="dark"] .app-table-action-button:hover {
  background: color-mix(in srgb, var(--color-surface-hover) 82%, #020617);
}

:root[data-theme="dark"] .app-table-action-button--edit:hover {
  background: color-mix(in srgb, var(--accent) 18%, var(--color-surface));
  border-color: var(--accent-border);
  color: color-mix(in srgb, var(--accent-border) 72%, #ffffff);
}

:root[data-theme="dark"] .app-table-action-button--delete {
  background: color-mix(in srgb, #e11d48 14%, var(--color-surface));
  border-color: color-mix(in srgb, #e11d48 28%, var(--color-border));
  color: #fb7185;
}

:root[data-theme="dark"] .app-table-action-button--delete:hover {
  background: color-mix(in srgb, #e11d48 22%, var(--color-surface));
  border-color: color-mix(in srgb, #e11d48 42%, var(--color-border));
  color: #fecdd3;
}
@endcontent
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
const detailsTabTriggerClass = [
  'relative -mb-px rounded-t-2xl px-5 py-3 text-sm font-black transition',
  'text-slate-500 hover:bg-slate-50 hover:text-slate-900',
  'focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--accent-border)]',
  'data-[state=active]:bg-blue-600 data-[state=active]:text-white data-[state=active]:shadow-sm data-[state=active]:shadow-blue-600/20',
].join(' ')
@endfind
@with
const detailsTabTriggerClass = [
  'app-tab-trigger relative -mb-px rounded-t-2xl border border-transparent px-5 py-3 text-sm font-black transition',
  'focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--accent-border)]',
].join(' ')
@endwith
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
                      className="inline-flex h-9 w-9 items-center justify-center rounded-xl border border-slate-200 bg-white text-slate-500 shadow-sm transition hover:border-blue-200 hover:bg-blue-50 hover:text-blue-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--accent-border)]"
@endfind
@with
                      className="app-table-action-button app-table-action-button--edit inline-flex h-9 w-9 items-center justify-center rounded-xl border shadow-sm transition focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--accent-border)]"
@endwith
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
                      className="app-danger-soft inline-flex h-9 w-9 items-center justify-center rounded-xl border p-0 shadow-sm transition focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-400"
@endfind
@with
                      className="app-table-action-button app-table-action-button--delete inline-flex h-9 w-9 items-center justify-center rounded-xl border shadow-sm transition focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-400"
@endwith
@end