@write src/features/employees/viewMode.ts
export type EmployeesViewMode = 'table' | 'cards'

export const EMPLOYEES_VIEW_MODE_STORAGE_KEY = 'hr-employees-view-mode'
export const EMPLOYEES_VIEW_MODE_EVENT = 'hr-employees-view-mode-change'

export function isEmployeesViewMode(value: unknown): value is EmployeesViewMode {
  return value === 'table' || value === 'cards'
}

export function getStoredEmployeesViewMode(): EmployeesViewMode {
  if (typeof window === 'undefined') {
    return 'table'
  }

  const storedValue = window.localStorage.getItem(EMPLOYEES_VIEW_MODE_STORAGE_KEY)
  return isEmployeesViewMode(storedValue) ? storedValue : 'table'
}

export function setStoredEmployeesViewMode(viewMode: EmployeesViewMode): void {
  if (typeof window === 'undefined') {
    return
  }

  window.localStorage.setItem(EMPLOYEES_VIEW_MODE_STORAGE_KEY, viewMode)
}
@end

@folder src/features/filters/components

@write src/features/filters/components/EmployeeFiltersPanel.tsx
import type { FormEvent } from 'react'
import { useEffect, useMemo, useState } from 'react'
import { FiRotateCcw, FiSearch } from 'react-icons/fi'
import { useTranslation } from 'react-i18next'
import { toast } from 'react-toastify'
import type { HrFilterCondition } from '../../../shared/types/hr'
import { Button, Input, Select, type SelectOption } from '../../../shared/ui'
import { loadEmployeeRelationOptions } from '../../employees/lib/employeeRelations'

export interface EmployeeFilterValues {
  last_name: string
  first_name: string
  middle_name: string
  phone: string
  email: string
  department_id: string
  position_id: string
  status: string
  gender: string
}

interface EmployeeFiltersPanelProps {
  className?: string
  onFiltersChange: (filters: Record<string, HrFilterCondition> | undefined) => void
}

const emptyFilters: EmployeeFilterValues = {
  last_name: '',
  first_name: '',
  middle_name: '',
  phone: '',
  email: '',
  department_id: '',
  position_id: '',
  status: '',
  gender: '',
}

const textFilterKeys: Array<
  keyof Pick<
    EmployeeFilterValues,
    'last_name' | 'first_name' | 'middle_name' | 'phone' | 'email'
  >
> = ['last_name', 'first_name', 'middle_name', 'phone', 'email']

const selectFilterKeys: Array<
  keyof Pick<
    EmployeeFilterValues,
    'department_id' | 'position_id' | 'status' | 'gender'
  >
> = ['department_id', 'position_id', 'status', 'gender']

export function EmployeeFiltersPanel({
  className = '',
  onFiltersChange,
}: EmployeeFiltersPanelProps): JSX.Element {
  const { t } = useTranslation()
  const [draftFilters, setDraftFilters] = useState<EmployeeFilterValues>(emptyFilters)
  const [departments, setDepartments] = useState<SelectOption[]>([])
  const [positions, setPositions] = useState<SelectOption[]>([])
  const [isRelationsLoading, setIsRelationsLoading] = useState(true)

  const statusOptions = useMemo(
    () => [
      { value: 'active', label: t('common.status.active') },
      { value: 'inactive', label: t('common.status.inactive') },
    ],
    [t],
  )

  const genderOptions = useMemo(
    () => [
      { value: 'male', label: t('common.status.male') },
      { value: 'female', label: t('common.status.female') },
    ],
    [t],
  )

  useEffect(() => {
    let isActive = true

    setIsRelationsLoading(true)
    loadEmployeeRelationOptions()
      .then((options) => {
        if (!isActive) {
          return
        }

        setDepartments(options.departments)
        setPositions(options.positions)
      })
      .catch(() => {
        toast.error(t('forms.toasts.relationsLoadError'))
      })
      .finally(() => {
        if (isActive) {
          setIsRelationsLoading(false)
        }
      })

    return () => {
      isActive = false
    }
  }, [t])

  function updateFilter(name: keyof EmployeeFilterValues, value: string): void {
    setDraftFilters((current) => ({
      ...current,
      [name]: value,
    }))
  }

  function handleSearch(event: FormEvent<HTMLFormElement>): void {
    event.preventDefault()
    onFiltersChange(buildEmployeeFilters(draftFilters))
  }

  function handleClear(): void {
    setDraftFilters(emptyFilters)
    onFiltersChange(undefined)
  }

  return (
    <aside
      className={[
        'app-surface app-shadow flex h-[80vh] flex-col rounded-[28px] border 2xl:sticky 2xl:top-6',
        className,
      ].join(' ')}
    >
      <div className="app-border-soft border-b px-5 py-4">
        <h3 className="app-text text-base font-black">Фильтры</h3>
        <p className="app-muted mt-1 text-xs font-semibold">
          Поиск и отбор сотрудников
        </p>
      </div>

      <form className="flex min-h-0 flex-1 flex-col gap-3 p-5" onSubmit={handleSearch}>
        <div className="min-h-0 flex-1 space-y-3 overflow-y-auto pr-1">
          <FilterInput
            placeholder={t('forms.fields.lastName')}
            value={draftFilters.last_name}
            onChange={(value) => updateFilter('last_name', value)}
          />
          <FilterInput
            placeholder={t('forms.fields.firstName')}
            value={draftFilters.first_name}
            onChange={(value) => updateFilter('first_name', value)}
          />
          <FilterInput
            placeholder={t('forms.fields.middleName')}
            value={draftFilters.middle_name}
            onChange={(value) => updateFilter('middle_name', value)}
          />
          <FilterInput
            placeholder={t('forms.fields.phone')}
            value={draftFilters.phone}
            onChange={(value) => updateFilter('phone', value)}
          />
          <FilterInput
            placeholder={t('forms.fields.email')}
            value={draftFilters.email}
            onChange={(value) => updateFilter('email', value)}
          />

          <FilterSelect
            disabled={isRelationsLoading}
            options={departments}
            placeholder={t('forms.fields.departmentId')}
            value={draftFilters.department_id}
            onValueChange={(value) => updateFilter('department_id', value)}
          />
          <FilterSelect
            disabled={isRelationsLoading}
            options={positions}
            placeholder={t('forms.fields.positionId')}
            value={draftFilters.position_id}
            onValueChange={(value) => updateFilter('position_id', value)}
          />
          <FilterSelect
            options={statusOptions}
            placeholder={t('forms.fields.status')}
            value={draftFilters.status}
            onValueChange={(value) => updateFilter('status', value)}
          />
          <FilterSelect
            options={genderOptions}
            placeholder={t('forms.fields.gender')}
            value={draftFilters.gender}
            onValueChange={(value) => updateFilter('gender', value)}
          />
        </div>

        <div className="app-border-soft -mx-5 -mb-5 mt-auto flex gap-3 border-t bg-[var(--color-surface)] p-5">
          <Button
            aria-label={t('employeesPage.filters.searchButton')}
            className="h-11 flex-1 rounded-2xl p-0"
            title={t('employeesPage.filters.searchButton')}
            type="submit"
            variant="primary"
          >
            <FiSearch className="h-5 w-5" />
          </Button>
          <Button
            aria-label={t('employeesPage.filters.clearButton')}
            className="h-11 flex-1 rounded-2xl p-0"
            onClick={handleClear}
            title={t('employeesPage.filters.clearButton')}
            type="button"
            variant="secondary"
          >
            <FiRotateCcw className="h-5 w-5" />
          </Button>
        </div>
      </form>
    </aside>
  )
}

function buildEmployeeFilters(
  values: EmployeeFilterValues,
): Record<string, HrFilterCondition> | undefined {
  const filters: Record<string, HrFilterCondition> = {}

  textFilterKeys.forEach((key) => {
    const value = values[key].trim()

    if (value) {
      filters[key] = {
        operator: 'contains',
        value,
      }
    }
  })

  selectFilterKeys.forEach((key) => {
    const value = values[key]

    if (value) {
      filters[key] = {
        operator: 'equals',
        value:
          key === 'department_id' || key === 'position_id'
            ? Number(value)
            : value,
      }
    }
  })

  return Object.keys(filters).length > 0 ? filters : undefined
}

interface FilterInputProps {
  onChange: (value: string) => void
  placeholder: string
  value: string
}

function FilterInput({
  onChange,
  placeholder,
  value,
}: FilterInputProps): JSX.Element {
  return (
    <Input
      aria-label={placeholder}
      placeholder={placeholder}
      value={value}
      onChange={(event) => onChange(event.target.value)}
    />
  )
}

interface FilterSelectProps {
  disabled?: boolean
  onValueChange: (value: string) => void
  options: SelectOption[]
  placeholder: string
  value: string
}

function FilterSelect({
  disabled = false,
  onValueChange,
  options,
  placeholder,
  value,
}: FilterSelectProps): JSX.Element {
  const { t } = useTranslation()

  return (
    <Select
      allowEmpty
      ariaLabel={placeholder}
      disabled={disabled}
      emptyOptionLabel={t('forms.placeholders.emptyOption')}
      onValueChange={onValueChange}
      options={options}
      placeholder={placeholder}
      value={value}
    />
  )
}
@end

@write src/pages/employees/EmployeesPage.tsx
import { useEffect, useState } from 'react'
import { useNavigate } from 'react-router-dom'
import type { HrFilterCondition, HrRecord } from '../../shared/types/hr'
import { HrEntityTable } from '../../features/hr-table/HrEntityTable'
import { EmployeeFiltersPanel } from '../../features/filters/components/EmployeeFiltersPanel'
import {
  EMPLOYEES_VIEW_MODE_EVENT,
  getStoredEmployeesViewMode,
  isEmployeesViewMode,
  type EmployeesViewMode,
} from '../../features/employees/viewMode'

export function EmployeesPage(): JSX.Element {
  const navigate = useNavigate()
  const [appliedFilters, setAppliedFilters] = useState<
    Record<string, HrFilterCondition> | undefined
  >()
  const [viewMode, setViewMode] = useState<EmployeesViewMode>(getStoredEmployeesViewMode)

  useEffect(() => {
    function handleViewModeChange(event: Event): void {
      if (!(event instanceof CustomEvent)) {
        return
      }

      if (isEmployeesViewMode(event.detail)) {
        setViewMode(event.detail)
      }
    }

    function handleStorageChange(): void {
      setViewMode(getStoredEmployeesViewMode())
    }

    window.addEventListener(EMPLOYEES_VIEW_MODE_EVENT, handleViewModeChange)
    window.addEventListener('storage', handleStorageChange)

    return () => {
      window.removeEventListener(EMPLOYEES_VIEW_MODE_EVENT, handleViewModeChange)
      window.removeEventListener('storage', handleStorageChange)
    }
  }, [])

  function handleRowClick(record: HrRecord): void {
    const id = Number(record.id)

    if (Number.isFinite(id)) {
      navigate(`/employees/${id}`)
    }
  }

  return (
    <div className="grid gap-6 2xl:grid-cols-[minmax(0,1fr)_320px]">
      <HrEntityTable
        className="h-[80vh]"
        entity="employees"
        externalFilters={appliedFilters}
        hideToolbarSearch
        onCreateClick={() => navigate('/employees/new')}
        onRowClick={handleRowClick}
        viewMode={viewMode}
      />

      <EmployeeFiltersPanel onFiltersChange={setAppliedFilters} />
    </div>
  )
}
@end

@insert-after-once src/app/AppLayout.tsx
@find
import { useState } from 'react'
@endfind
@content
import {
  EMPLOYEES_VIEW_MODE_EVENT,
  getStoredEmployeesViewMode,
  setStoredEmployeesViewMode,
  type EmployeesViewMode,
} from '../features/employees/viewMode'
@endcontent
@end

@replace-first src/app/AppLayout.tsx
@find
import { FiChevronLeft, FiChevronRight, FiDatabase } from 'react-icons/fi'
@endfind
@with
import { FiChevronLeft, FiChevronRight, FiDatabase, FiGrid, FiList } from 'react-icons/fi'
@endwith
@end

@insert-after-once src/app/AppLayout.tsx
@find
function getCollapsedIconButtonClass(isActive: boolean): string {
  return [
    'flex h-12 w-12 shrink-0 items-center justify-center rounded-xl border p-3 shadow-sm transition-colors duration-200',
    isActive
      ? 'app-accent-shadow border-[var(--accent-border)] bg-[var(--accent)] text-white'
      : 'border-[var(--sidebar-button-border)] bg-[var(--sidebar-button)] text-slate-300 group-hover:border-[var(--sidebar-button-border-hover)] group-hover:bg-[var(--sidebar-button-hover)] group-hover:text-white',
  ].join(' ')
}
@endfind
@content

function getViewModeButtonClass(isActive: boolean): string {
  return [
    'inline-flex h-9 items-center justify-center gap-2 rounded-xl border px-3 text-xs font-black transition',
    'focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--accent-border)]',
    isActive
      ? 'border-[var(--accent-border)] bg-[var(--accent)] text-white'
      : 'app-button-secondary',
  ].join(' ')
}
@endcontent
@end

@insert-after-once src/app/AppLayout.tsx
@find
  const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(false)
@endfind
@content
  const [employeesViewMode, setEmployeesViewMode] =
    useState<EmployeesViewMode>(getStoredEmployeesViewMode)
@endcontent
@end

@insert-after-once src/app/AppLayout.tsx
@find
  const topbarDescription = topbarContent.descriptionKey ? t(topbarContent.descriptionKey) : undefined
@endfind
@content

  function handleEmployeesViewModeChange(nextMode: EmployeesViewMode): void {
    setEmployeesViewMode(nextMode)
    setStoredEmployeesViewMode(nextMode)
    window.dispatchEvent(new CustomEvent(EMPLOYEES_VIEW_MODE_EVENT, { detail: nextMode }))
  }
@endcontent
@end

@replace-first src/app/AppLayout.tsx
@find
              <div className="app-surface app-accent-shadow-sm flex shrink-0 items-center gap-2 rounded-xl border px-4 py-2 text-sm font-bold">
                <FiDatabase className="h-4 w-4 app-accent-text" />
                {t('app.topbar.databaseActive')}
              </div>
@endfind
@with
              {location.pathname === '/employees' ? (
                <div className="app-surface flex shrink-0 items-center gap-2 rounded-xl border p-1">
                  <button
                    type="button"
                    className={getViewModeButtonClass(employeesViewMode === 'table')}
                    onClick={() => handleEmployeesViewModeChange('table')}
                  >
                    <FiList className="h-4 w-4" />
                    Таблица
                  </button>
                  <button
                    type="button"
                    className={getViewModeButtonClass(employeesViewMode === 'cards')}
                    onClick={() => handleEmployeesViewModeChange('cards')}
                  >
                    <FiGrid className="h-4 w-4" />
                    Карточки
                  </button>
                </div>
              ) : (
                <div className="app-surface flex shrink-0 items-center gap-2 rounded-xl border px-4 py-2 text-sm font-bold">
                  <FiDatabase className="app-accent-text h-4 w-4" />
                  {t('app.topbar.databaseActive')}
                </div>
              )}
@endwith
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
  FiTrash2,
} from 'react-icons/fi'
@endfind
@with
  FiTrash2,
  FiUser,
} from 'react-icons/fi'
@endwith
@end

@insert-after-once src/features/hr-table/HrEntityTable.tsx
@find
interface HrEntityTableProps {
  className?: string
  entity: HrEntityKey
  externalFilters?: Record<string, HrFilterValue | HrFilterCondition>
  hideCreateButton?: boolean
  hideToolbar?: boolean
  hideToolbarSearch?: boolean
  onCreateClick?: () => void
  onRowClick?: (record: HrRecord) => void
}
@endfind
@content

type HrEntityTableViewMode = 'table' | 'cards'
@endcontent
@end

@insert-after-once src/features/hr-table/HrEntityTable.tsx
@find
  onCreateClick?: () => void
@endfind
@content
  viewMode?: HrEntityTableViewMode
@endcontent
@end

@insert-after-once src/features/hr-table/HrEntityTable.tsx
@find
function getPageNumbers(currentPage: number, totalPages: number): number[] {
  const safeTotalPages = Math.max(totalPages, 1)
  const half = Math.floor(maxVisiblePageButtons / 2)
  let start = Math.max(1, currentPage - half)
  let end = Math.min(safeTotalPages, start + maxVisiblePageButtons - 1)

  start = Math.max(1, end - maxVisiblePageButtons + 1)

  const pages: number[] = []

  for (let pageNumber = start; pageNumber <= end; pageNumber += 1) {
    pages.push(pageNumber)
  }

  return pages
}
@endfind
@content

function getRecordTitle(record: HrRecord, entity: HrEntityKey): string {
  if (entity === 'employees') {
    const fullName = [record.last_name, record.first_name, record.middle_name]
      .map((value) => String(value ?? '').trim())
      .filter(Boolean)
      .join(' ')

    return fullName || '—'
  }

  return String(record.name ?? record.title ?? record.id ?? '—')
}

function getRecordInitials(title: string): string {
  const initials = title
    .split(' ')
    .map((part) => part.trim())
    .filter(Boolean)
    .slice(0, 2)
    .map((part) => Array.from(part)[0])
    .join('')
    .toUpperCase()

  return initials || 'HR'
}
@endcontent
@end

@insert-after-once src/features/hr-table/HrEntityTable.tsx
@find
  onCreateClick,
@endfind
@content
  viewMode = 'table',
@endcontent
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
  function handleRowKeyDown(event: KeyboardEvent<HTMLTableRowElement>, record: HrRecord): void {
@endfind
@with
  function handleRowKeyDown(event: KeyboardEvent<HTMLElement>, record: HrRecord): void {
@endwith
@end

@insert-after-once src/features/hr-table/HrEntityTable.tsx
@find
  const tableColumnCount = config.columns.length + 1
@endfind
@content
  const cardMetaColumns = config.columns.slice(1, 4)
@endcontent
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
      <div className="min-h-0 flex-1 overflow-auto">
@endfind
@with
      <div className={viewMode === 'table' ? 'min-h-0 flex-1 overflow-auto' : 'hidden'}>
@endwith
@end

@insert-after src/features/hr-table/HrEntityTable.tsx
@find
      </div>

      <div className="app-border-soft flex flex-col gap-4 border-t px-5 py-4 xl:flex-row xl:items-center xl:justify-between">
@endfind
@content
      {viewMode === 'cards' && (
        <div className="min-h-0 flex-1 overflow-auto p-5">
          <div className="grid gap-3">
            {result.items.map((record, index) => {
              const title = getRecordTitle(record, entity)

              return (
                <motion.article
                  key={String(record.id ?? index)}
                  initial={{ opacity: 0, y: 8 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{
                    duration: 0.22,
                    delay: Math.min(index * 0.035, 0.18),
                    ease: 'easeOut',
                  }}
                  whileHover={{ y: onRowClick ? -2 : 0 }}
                  className={[
                    'app-surface-muted app-border flex items-center justify-between gap-4 rounded-2xl border p-4 transition',
                    onRowClick ? 'cursor-pointer' : '',
                  ].join(' ')}
                  onClick={onRowClick ? () => onRowClick(record) : undefined}
                  onKeyDown={(event) => handleRowKeyDown(event, record)}
                  role={onRowClick ? 'button' : undefined}
                  tabIndex={onRowClick ? 0 : undefined}
                >
                  <div className="flex min-w-0 flex-1 items-center gap-4">
                    <span className="app-accent-soft flex h-12 w-12 shrink-0 items-center justify-center rounded-2xl text-sm font-black">
                      {entity === 'employees' ? (
                        <FiUser className="h-5 w-5" />
                      ) : (
                        getRecordInitials(title)
                      )}
                    </span>

                    <div className="min-w-0">
                      <h4 className="app-text truncate text-sm font-black">
                        {title}
                      </h4>
                      <div className="mt-2 flex flex-wrap gap-x-4 gap-y-1">
                        {cardMetaColumns.map((column) => (
                          <span
                            key={column.key}
                            className="app-text-soft min-w-0 text-xs font-semibold"
                          >
                            <span className="app-muted">{column.label}: </span>
                            {renderCell(record, column, locale)}
                          </span>
                        ))}
                      </div>
                    </div>
                  </div>

                  <div
                    className="flex shrink-0 items-center justify-center gap-2"
                    onClick={(event) => event.stopPropagation()}
                  >
                    <button
                      type="button"
                      aria-label={t('common.actions.edit')}
                      title={t('common.actions.edit')}
                      onClick={() => handleEditClick(record)}
                      className="app-table-action-button app-table-action-button--edit inline-flex h-9 w-9 items-center justify-center rounded-xl border transition focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[var(--accent-border)]"
                    >
                      <FiEdit2 className="h-4 w-4" />
                    </button>

                    <button
                      type="button"
                      aria-label={t('common.actions.delete')}
                      title={t('common.actions.delete')}
                      onClick={() => handleDeleteClick(record)}
                      className="app-table-action-button app-table-action-button--delete inline-flex h-9 w-9 items-center justify-center rounded-xl border transition focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-400"
                    >
                      <FiTrash2 className="h-4 w-4" />
                    </button>
                  </div>
                </motion.article>
              )
            })}

            {!isLoading && result.items.length === 0 && (
              <div className="px-5 py-16 text-center">
                <EmptyState title={t('common.table.empty')} />
              </div>
            )}

            {isLoading && (
              <div className="px-5 py-16 text-center">
                <LoadingState label={t('common.table.loading')} />
              </div>
            )}
          </div>
        </div>
      )}

      <div className="app-border-soft flex flex-col gap-4 border-t px-5 py-4 xl:flex-row xl:items-center xl:justify-between">
@endcontent
@end