@insert-after-once src/pages/employees/EmployeeDetailsPage.tsx
@find
import { getRecordLabel } from '../../features/employees/lib/employeeRelations'
@endfind
@content
import { HRLogo } from '../../app/brand/HRLogo'
@endcontent
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
  const initials = getInitials(fullName)
  const address = composeAddress(employee, t)
@endfind
@with
  const address = composeAddress(employee, t)
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
            <div className="flex h-44 w-44 items-center justify-center rounded-full border border-white/20 bg-white/15 text-6xl font-black shadow-[0_24px_60px_rgba(15,23,42,0.28)] backdrop-blur">
              {initials}
            </div>
@endfind
@with
            <div className="relative flex h-44 w-44 items-center justify-center">
              <div className="absolute inset-4 rounded-full bg-white/20 blur-2xl" />
              <HRLogo className="relative h-40 w-40 drop-shadow-[0_24px_45px_rgba(15,23,42,0.34)]" />
            </div>
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
function getInitials(value: string): string {
  const parts = value
    .split(' ')
    .map((part) => part.trim())
    .filter(Boolean)

  const initials = parts
    .slice(0, 2)
    .map((part) => Array.from(part)[0])
    .join('')
    .toUpperCase()

  return initials || 'HR'
}

@endfind
@with
@endwith
@end

@insert-after-once src/app/AppLayout.tsx
@find
import * as Tooltip from '@radix-ui/react-tooltip'
@endfind
@content
import { motion } from 'framer-motion'
@endcontent
@end

@replace-first src/app/AppLayout.tsx
@find
        <aside
          className="group/sidebar fixed inset-y-0 left-0 z-30 flex flex-col overflow-visible border-r border-[var(--sidebar-border)] bg-[var(--sidebar-bg)] text-white transition-[width] duration-300 ease-out"
          style={{ width: sidebarWidth }}
        >
@endfind
@with
        <motion.aside
          layout
          initial={{ x: -18, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{ duration: 0.35, ease: 'easeOut' }}
          className="group/sidebar fixed inset-y-0 left-0 z-30 flex flex-col overflow-visible border-r border-[var(--sidebar-border)] bg-[var(--sidebar-bg)] text-white transition-[width] duration-300 ease-out"
          style={{ width: sidebarWidth }}
        >
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find
            {navigationItems.map((item) => (
              <SidebarItem
                key={item.path}
                item={item}
                end={item.path === '/'}
                isCollapsed={isSidebarCollapsed}
              />
            ))}
@endfind
@with
            {navigationItems.map((item, index) => (
              <motion.div
                key={item.path}
                initial={{ opacity: 0, x: -10 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.24, delay: index * 0.035, ease: 'easeOut' }}
                className={isSidebarCollapsed ? 'w-12' : 'w-full'}
              >
                <SidebarItem
                  item={item}
                  end={item.path === '/'}
                  isCollapsed={isSidebarCollapsed}
                />
              </motion.div>
            ))}
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find
              {bottomNavigationItems.map((item) => (
                <SidebarItem key={item.path} item={item} isCollapsed={isSidebarCollapsed} />
              ))}
@endfind
@with
              {bottomNavigationItems.map((item, index) => (
                <motion.div
                  key={item.path}
                  initial={{ opacity: 0, x: -10 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{
                    duration: 0.24,
                    delay: (navigationItems.length + index) * 0.035,
                    ease: 'easeOut',
                  }}
                  className={isSidebarCollapsed ? 'w-12' : 'w-full'}
                >
                  <SidebarItem item={item} isCollapsed={isSidebarCollapsed} />
                </motion.div>
              ))}
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find
        </aside>
@endfind
@with
        </motion.aside>
@endwith
@end

@insert-after-once src/features/hr-table/HrEntityTable.tsx
@find
import { useCallback, useEffect, useMemo, useState } from 'react'
@endfind
@content
import { motion } from 'framer-motion'
@endcontent
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
    <section
      className={['app-surface app-shadow flex flex-col overflow-hidden rounded-[28px] border', className].join(' ')}
    >
@endfind
@with
    <motion.section
      initial={{ opacity: 0, y: 12 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.28, ease: 'easeOut' }}
      className={['app-surface app-shadow flex flex-col overflow-hidden rounded-[28px] border', className].join(' ')}
    >
@endwith
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
              <tr
                key={String(record.id ?? index)}
                className={['app-hover-muted transition', onRowClick ? 'cursor-pointer' : ''].join(' ')}
                onClick={onRowClick ? () => onRowClick(record) : undefined}
                onKeyDown={(event) => handleRowKeyDown(event, record)}
                role={onRowClick ? 'button' : undefined}
                tabIndex={onRowClick ? 0 : undefined}
              >
@endfind
@with
              <motion.tr
                key={String(record.id ?? index)}
                initial={{ opacity: 0, y: 8 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{
                  duration: 0.22,
                  delay: Math.min(index * 0.035, 0.18),
                  ease: 'easeOut',
                }}
                whileHover={{ scale: onRowClick ? 1.002 : 1 }}
                className={['app-hover-muted transition', onRowClick ? 'cursor-pointer' : ''].join(' ')}
                onClick={onRowClick ? () => onRowClick(record) : undefined}
                onKeyDown={(event) => handleRowKeyDown(event, record)}
                role={onRowClick ? 'button' : undefined}
                tabIndex={onRowClick ? 0 : undefined}
              >
@endwith
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
              </tr>
@endfind
@with
              </motion.tr>
@endwith
@end

@replace-first src/features/hr-table/HrEntityTable.tsx
@find
    </section>
@endfind
@with
    </motion.section>
@endwith
@end