@replace-first src/pages/employees/EmployeesPage.tsx
@find
  function handleRowClick(record: HrRecord): void {
  function handleViewModeChange(nextMode: EmployeesViewMode): void {
    setViewMode(nextMode)
    setStoredEmployeesViewMode(nextMode)
    window.dispatchEvent(new CustomEvent(EMPLOYEES_VIEW_MODE_EVENT, { detail: nextMode }))
  }
    const id = Number(record.id)

    if (Number.isFinite(id)) {
      navigate(`/employees/${id}`)
    }
  }
@endfind
@with
  function handleViewModeChange(nextMode: EmployeesViewMode): void {
    setViewMode(nextMode)
    setStoredEmployeesViewMode(nextMode)
    window.dispatchEvent(new CustomEvent(EMPLOYEES_VIEW_MODE_EVENT, { detail: nextMode }))
  }

  function handleRowClick(record: HrRecord): void {
    const id = Number(record.id)

    if (Number.isFinite(id)) {
      navigate(`/employees/${id}`)
    }
  }
@endwith
@end