@replace-first src/app/AppLayout.tsx
@find
    isActive
      ? 'border-blue-500 bg-blue-600 text-white shadow-sm shadow-blue-950/30'
      : 'border-transparent bg-transparent text-slate-400 hover:border-white/[0.08] hover:bg-white/[0.07] hover:text-white',
@endfind
@with
    isActive
      ? 'border-[var(--accent-border)] bg-[var(--accent)] text-white shadow-sm shadow-blue-950/30'
      : 'border-transparent bg-transparent text-slate-400 hover:border-white/[0.08] hover:bg-white/[0.07] hover:text-white',
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find
    isActive
      ? 'border-blue-500 bg-blue-600 text-white shadow-blue-950/40'
      : 'border-[#263451] bg-[#10182d] text-slate-300 group-hover:border-[#3a4a6d] group-hover:bg-[#17213a] group-hover:text-white',
@endfind
@with
    isActive
      ? 'border-[var(--accent-border)] bg-[var(--accent)] text-white shadow-blue-950/40'
      : 'border-[var(--sidebar-button-border)] bg-[var(--sidebar-button)] text-slate-300 group-hover:border-[var(--sidebar-button-border-hover)] group-hover:bg-[var(--sidebar-button-hover)] group-hover:text-white',
@endwith
@end

@replace-first src/app/AppLayout.tsx
@find
          style={{
            backgroundColor: isActive ? '#2563eb' : '#10182d',
            borderColor: isActive ? '#3b82f6' : '#263451',
          }}
@endfind
@with
          style={{
            backgroundColor: isActive ? 'var(--accent)' : 'var(--sidebar-button)',
            borderColor: isActive ? 'var(--accent-border)' : 'var(--sidebar-button-border)',
          }}
@endwith
@end

@replace-all src/app/AppLayout.tsx
@find
text-blue-600
@endfind
@with
app-accent-text
@endwith
@end