@insert-after-once src/pages/employees/EmployeeDetailsPage.tsx
@find
import * as Tabs from '@radix-ui/react-tabs'
@endfind
@content
import { motion } from 'framer-motion'
@endcontent
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
    <section className="app-surface app-shadow overflow-hidden rounded-[32px] border">
@endfind
@with
    <motion.section
      key={employeeId}
      initial={{ opacity: 0, y: 18 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.38, ease: 'easeOut' }}
      className="app-surface app-shadow overflow-hidden rounded-[32px] border"
    >
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
        <div className="app-border-soft border-b px-6 pt-5 sm:px-8">
          <Tabs.List className="flex flex-wrap gap-2" aria-label={t('employeesDetails.title')}>
            <Tabs.Trigger className={detailsTabTriggerClass} value="card">
              {t('employeesDetails.card.title')}
            </Tabs.Trigger>

            <Tabs.Trigger className={detailsTabTriggerClass} value="company">
              {t('employeesDetails.sections.company')}
            </Tabs.Trigger>

            <Tabs.Trigger className={detailsTabTriggerClass} value="notes">
              {t('employeesDetails.sections.notes')}
            </Tabs.Trigger>
          </Tabs.List>
        </div>
@endfind
@with
        <motion.div
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.32, delay: 0.08, ease: 'easeOut' }}
          className="app-border-soft border-b px-6 pt-5 sm:px-8"
        >
          <Tabs.List className="flex flex-wrap gap-2" aria-label={t('employeesDetails.title')}>
            <Tabs.Trigger className={detailsTabTriggerClass} value="card">
              {t('employeesDetails.card.title')}
            </Tabs.Trigger>

            <Tabs.Trigger className={detailsTabTriggerClass} value="company">
              {t('employeesDetails.sections.company')}
            </Tabs.Trigger>

            <Tabs.Trigger className={detailsTabTriggerClass} value="notes">
              {t('employeesDetails.sections.notes')}
            </Tabs.Trigger>
          </Tabs.List>
        </motion.div>
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
    </section>
@endfind
@with
    </motion.section>
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
    <article className="app-surface app-shadow-lg mx-auto max-w-7xl overflow-hidden rounded-[36px] border">
@endfind
@with
    <motion.article
      initial={{ opacity: 0, scale: 0.985, y: 18 }}
      animate={{ opacity: 1, scale: 1, y: 0 }}
      transition={{ duration: 0.42, delay: 0.12, ease: 'easeOut' }}
      className="app-surface app-shadow-lg mx-auto max-w-7xl overflow-hidden rounded-[36px] border"
    >
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
        <aside className="app-accent-gradient-panel relative overflow-hidden p-8 text-white">
@endfind
@with
        <motion.aside
          initial={{ opacity: 0, x: -24 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.42, delay: 0.18, ease: 'easeOut' }}
          className="app-accent-gradient-panel relative overflow-hidden p-8 text-white"
        >
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
        </aside>
@endfind
@with
        </motion.aside>
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
          <div className="flex items-center gap-5">
            <span className="app-accent-soft app-accent-shadow-sm flex h-20 w-20 shrink-0 items-center justify-center rounded-[24px]">
              <FiUser className="h-10 w-10" />
            </span>

            <h2 className="app-text text-3xl font-black tracking-tight sm:text-4xl">
              {fullName || t('employeesDetails.title')}
            </h2>
          </div>
@endfind
@with
          <motion.div
            initial={{ opacity: 0, x: 18 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.34, delay: 0.26, ease: 'easeOut' }}
            className="flex items-center gap-5"
          >
            <span className="app-accent-soft app-accent-shadow-sm flex h-20 w-20 shrink-0 items-center justify-center rounded-[24px]">
              <FiUser className="h-10 w-10" />
            </span>

            <h2 className="app-text text-3xl font-black tracking-tight sm:text-4xl">
              {fullName || t('employeesDetails.title')}
            </h2>
          </motion.div>
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
          <div className="my-10 h-px bg-[var(--color-border)]" />
@endfind
@with
          <motion.div
            initial={{ scaleX: 0, opacity: 0 }}
            animate={{ scaleX: 1, opacity: 1 }}
            transition={{ duration: 0.36, delay: 0.32, ease: 'easeOut' }}
            className="my-10 h-px origin-left bg-[var(--color-border)]"
          />
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
    </article>
@endfind
@with
    </motion.article>
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
function CardInfoBox({ icon, label, value, wide = false }: CardInfoBoxProps): JSX.Element {
  return (
    <div
      className={[
        'app-surface app-shadow app-hover-accent-shadow flex min-h-[132px] items-center gap-6 rounded-[26px] border p-6 transition hover:-translate-y-0.5',
        wide ? 'xl:col-span-2' : '',
      ].join(' ')}
    >
      <span className="app-accent-soft app-accent-shadow-sm flex h-16 w-16 shrink-0 items-center justify-center rounded-[22px]">
        {icon}
      </span>

      <div className="min-w-0">
        <p className="app-muted text-base font-black">{label}</p>
        <p className="app-text mt-3 whitespace-pre-line break-words text-xl font-black leading-relaxed">
          {value}
        </p>
      </div>
    </div>
  )
}
@endfind
@with
function CardInfoBox({ icon, label, value, wide = false }: CardInfoBoxProps): JSX.Element {
  return (
    <motion.div
      initial={{ opacity: 0, y: 18 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.32, ease: 'easeOut' }}
      whileHover={{ y: -3 }}
      className={[
        'app-surface app-shadow app-hover-accent-shadow flex min-h-[132px] items-center gap-6 rounded-[26px] border p-6 transition',
        wide ? 'xl:col-span-2' : '',
      ].join(' ')}
    >
      <span className="app-accent-soft app-accent-shadow-sm flex h-16 w-16 shrink-0 items-center justify-center rounded-[22px]">
        {icon}
      </span>

      <div className="min-w-0">
        <p className="app-muted text-base font-black">{label}</p>
        <p className="app-text mt-3 whitespace-pre-line break-words text-xl font-black leading-relaxed">
          {value}
        </p>
      </div>
    </motion.div>
  )
}
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
function InfoPanel({ children, eyebrow, title }: InfoPanelProps): JSX.Element {
  return (
    <section className="app-surface app-shadow rounded-[30px] border p-6 sm:p-7">
      <div>
        <p className="app-accent-text text-xs font-black uppercase tracking-[0.24em]">
          {eyebrow}
        </p>
        <h2 className="app-text mt-3 text-2xl font-black">{title}</h2>
      </div>

      <div className="mt-7 grid gap-4 md:grid-cols-2 xl:grid-cols-3">
        {children}
      </div>
    </section>
  )
}
@endfind
@with
function InfoPanel({ children, eyebrow, title }: InfoPanelProps): JSX.Element {
  return (
    <motion.section
      initial={{ opacity: 0, y: 16 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.34, ease: 'easeOut' }}
      className="app-surface app-shadow rounded-[30px] border p-6 sm:p-7"
    >
      <motion.div
        initial={{ opacity: 0, y: 8 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.26, delay: 0.08, ease: 'easeOut' }}
      >
        <p className="app-accent-text text-xs font-black uppercase tracking-[0.24em]">
          {eyebrow}
        </p>
        <h2 className="app-text mt-3 text-2xl font-black">{title}</h2>
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: 12 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.3, delay: 0.14, ease: 'easeOut' }}
        className="mt-7 grid gap-4 md:grid-cols-2 xl:grid-cols-3"
      >
        {children}
      </motion.div>
    </motion.section>
  )
}
@endwith
@end

@replace-first src/pages/employees/EmployeeDetailsPage.tsx
@find
function InfoField({ label, value, wide = false }: InfoFieldProps): JSX.Element {
  return (
    <div
      className={[
        'app-surface-muted app-border rounded-[24px] border p-5 transition hover:bg-[var(--color-surface-hover)] hover:shadow-sm',
        wide ? 'md:col-span-2' : '',
      ].join(' ')}
    >
      <p className="app-muted text-xs font-black uppercase tracking-wide">{label}</p>
      <p className="app-text mt-2 min-h-5 break-words text-sm font-black">{value}</p>
    </div>
  )
}
@endfind
@with
function InfoField({ label, value, wide = false }: InfoFieldProps): JSX.Element {
  return (
    <motion.div
      initial={{ opacity: 0, y: 12 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.28, ease: 'easeOut' }}
      whileHover={{ y: -2 }}
      className={[
        'app-surface-muted app-border rounded-[24px] border p-5 transition hover:bg-[var(--color-surface-hover)]',
        wide ? 'md:col-span-2' : '',
      ].join(' ')}
    >
      <p className="app-muted text-xs font-black uppercase tracking-wide">{label}</p>
      <p className="app-text mt-2 min-h-5 break-words text-sm font-black">{value}</p>
    </motion.div>
  )
}
@endwith
@end