@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
import { useEffect, useMemo, useState, type ReactNode } from 'react'
@endfind
@with
import { useEffect, useMemo, useState, type FormEvent, type ReactNode } from 'react'
@endwith
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
const employeeCreateSchema = z
  .object({
    last_name: requiredString(),
    first_name: requiredString(),
    middle_name: optionalString(),
    birth_date: optionalString(),
    gender: optionalString(),
    phone: optionalString(),
    email: optionalEmail(),
    address_country: optionalString(),
    address_city: optionalString(),
    address_street: optionalString(),
    address_house: optionalString(),
    address_apartment: optionalString(),
    address: optionalString(),
    department_id: optionalNumberString(),
    position_id: optionalNumberString(),
    hire_date: requiredString(),
    status: requiredString(),
    salary: requiredNumberString(),
    note: optionalString(),
  })
  .refine((value) => value.department_id !== '' || value.position_id !== '', {
    message: requiredMessage,
    path: ['department_id'],
  })
@endfind
@with
const employeeCreateSchema = z.object({
  last_name: requiredString(),
  first_name: requiredString(),
  middle_name: optionalString(),
  birth_date: optionalString(),
  gender: optionalString(),
  phone: optionalString(),
  email: optionalEmail(),
  address_country: optionalString(),
  address_city: optionalString(),
  address_street: optionalString(),
  address_house: optionalString(),
  address_apartment: optionalString(),
  address: optionalString(),
  department_id: requiredNumberString(),
  position_id: requiredNumberString(),
  hire_date: requiredString(),
  status: requiredString(),
  salary: requiredNumberString(),
  note: optionalString(),
})
@endwith
@end

@insert-after-once src/pages/employees/EmployeeCreatePage.tsx
@find
  function handleBack(): void {
    if (activeStep === 0) {
      navigate('/employees')
      return
    }

    setActiveStep((current) => Math.max(current - 1, 0))
  }

@endfind
@content
  async function handleFormSubmit(event: FormEvent<HTMLFormElement>): Promise<void> {
    event.preventDefault()

    if (isSubmitting) {
      return
    }

    if (activeStep < steps.length - 1) {
      await handleNext()
      return
    }

    await handleSubmit(handleCreate, handleCreateInvalid)()
  }

  async function handleFinalCreate(): Promise<void> {
    if (isSubmitting) {
      return
    }

    if (activeStep < steps.length - 1) {
      await handleNext()
      return
    }

    await handleSubmit(handleCreate, handleCreateInvalid)()
  }

  function handleCreateInvalid(formErrors: FieldErrors<EmployeeFormValues>): void {
    const invalidStepIndex = steps.findIndex((step) =>
      step.fields.some((field) => Boolean(formErrors[field])),
    )

    if (invalidStepIndex >= 0 && invalidStepIndex !== activeStep) {
      setActiveStep(invalidStepIndex)
    }

    toast.error(t('employeesCreate.toasts.validationError'))
  }

@endcontent
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
        onSubmit={handleSubmit(handleCreate)}
@endfind
@with
        onSubmit={(event) => void handleFormSubmit(event)}
@endwith
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
              <Button disabled={isSubmitting} type="submit" variant="primary">
                {t('employeesCreate.actions.create')}
              </Button>
@endfind
@with
              <Button
                disabled={isSubmitting}
                type="button"
                onClick={() => void handleFinalCreate()}
                variant="primary"
              >
                {t('employeesCreate.actions.create')}
              </Button>
@endwith
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
              <SelectField
                control={control}
                disabled={isRelationsLoading}
                error={getError('department_id', errors, t)}
                label={t('forms.fields.departmentId')}
                name="department_id"
                options={departments}
                placeholder={
                  isRelationsLoading
                    ? t('forms.placeholders.loadingOptions')
                    : t('forms.placeholders.selectDepartment')
                }
              />
@endfind
@with
              <SelectField
                control={control}
                disabled={isRelationsLoading}
                error={getError('department_id', errors, t)}
                label={t('forms.fields.departmentId')}
                name="department_id"
                options={departments}
                placeholder={
                  isRelationsLoading
                    ? t('forms.placeholders.loadingOptions')
                    : t('forms.placeholders.selectDepartment')
                }
                required
              />
@endwith
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
              <SelectField
                control={control}
                disabled={isRelationsLoading}
                error={getError('position_id', errors, t)}
                label={t('forms.fields.positionId')}
                name="position_id"
                options={positions}
                placeholder={
                  isRelationsLoading
                    ? t('forms.placeholders.loadingOptions')
                    : t('forms.placeholders.selectPosition')
                }
              />
@endfind
@with
              <SelectField
                control={control}
                disabled={isRelationsLoading}
                error={getError('position_id', errors, t)}
                label={t('forms.fields.positionId')}
                name="position_id"
                options={positions}
                placeholder={
                  isRelationsLoading
                    ? t('forms.placeholders.loadingOptions')
                    : t('forms.placeholders.selectPosition')
                }
                required
              />
@endwith
@end

@replace-first src/pages/employees/EmployeeCreatePage.tsx
@find
    } catch {
      toast.error(t('employeesCreate.toasts.createError'))
    } finally {
@endfind
@with
    } catch (error) {
      console.error('Employee create error:', error)
      toast.error(t('employeesCreate.toasts.createError'))
    } finally {
@endwith
@end

@insert-after-once src/shared/i18n/locales/ru.ts
@find
      createError: 'Не удалось создать сотрудника',
@endfind
@content
      validationError: 'Проверьте обязательные поля перед созданием сотрудника',
@endcontent
@end