@write src/app/navigation.tsx
import type { IconType } from 'react-icons'
import {
  FiBriefcase,
  FiCalendar,
  FiCreditCard,
  FiGrid,
  FiHome,
  FiSettings,
  FiUser,
  FiUsers,
} from 'react-icons/fi'
import type { HrEntityKey } from '../shared/types/hr'

export interface AppNavigationItem {
  title: string
  path: string
  icon: IconType
  entity?: HrEntityKey
}

export const navigationItems: AppNavigationItem[] = [
  {
    title: 'Главная',
    path: '/',
    icon: FiHome,
  },
  {
    title: 'Сотрудники',
    path: '/employees',
    icon: FiUsers,
    entity: 'employees',
  },
  {
    title: 'Отделы',
    path: '/departments',
    icon: FiGrid,
    entity: 'departments',
  },
  {
    title: 'Должности',
    path: '/positions',
    icon: FiBriefcase,
    entity: 'positions',
  },
  {
    title: 'Отпуска',
    path: '/vacations',
    icon: FiCalendar,
    entity: 'vacations',
  },
  {
    title: 'Зарплата',
    path: '/payroll',
    icon: FiCreditCard,
    entity: 'payroll',
  },
]

export const bottomNavigationItems: AppNavigationItem[] = [
  {
    title: 'Профиль',
    path: '/profile',
    icon: FiUser,
  },
  {
    title: 'Настройки',
    path: '/settings',
    icon: FiSettings,
  },
]
@end

@write src/app/AppLayout.tsx
import { NavLink, Outlet } from 'react-router-dom'
import { FiDatabase } from 'react-icons/fi'
import { bottomNavigationItems, navigationItems } from './navigation'

function navLinkClass(isActive: boolean): string {
  return [
    'flex items-center gap-3 rounded-2xl px-4 py-3 text-sm font-semibold transition',
    isActive
      ? 'bg-white text-slate-950 shadow-sm'
      : 'text-slate-400 hover:bg-white/10 hover:text-white',
  ].join(' ')
}

export function AppLayout(): JSX.Element {
  return (
    <div className="min-h-screen bg-[#f4f6fa] text-slate-950">
      <aside className="fixed inset-y-0 left-0 z-20 flex w-64 flex-col border-r border-white/10 bg-[#080b18] text-white">
        <div className="px-5 pb-5 pt-7">
          <div className="flex items-center gap-3">
            <div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-blue-600 text-sm font-black">
              HR
            </div>

            <div>
              <h1 className="text-base font-black tracking-tight">HR Automation</h1>
              <p className="mt-0.5 text-xs text-slate-500">Кадровая система</p>
            </div>
          </div>
        </div>

        <nav className="flex-1 space-y-1 overflow-y-auto px-3">
          {navigationItems.map((item) => {
            const Icon = item.icon

            return (
              <NavLink
                key={item.path}
                to={item.path}
                end={item.path === '/'}
                className={({ isActive }) => navLinkClass(isActive)}
              >
                <Icon className="h-5 w-5 shrink-0" />
                <span>{item.title}</span>
              </NavLink>
            )
          })}
        </nav>

        <div className="space-y-1 border-t border-white/10 px-3 py-4">
          {bottomNavigationItems.map((item) => {
            const Icon = item.icon

            return (
              <NavLink
                key={item.path}
                to={item.path}
                className={({ isActive }) => navLinkClass(isActive)}
              >
                <Icon className="h-5 w-5 shrink-0" />
                <span>{item.title}</span>
              </NavLink>
            )
          })}
        </div>
      </aside>

      <div className="min-h-screen pl-64">
        <header className="sticky top-0 z-10 border-b border-slate-200/70 bg-white/80 px-8 py-5 backdrop-blur-xl">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-2xl font-black tracking-tight text-slate-950">
                Панель управления
              </h2>
            </div>

            <div className="flex items-center gap-2 rounded-2xl border border-slate-200 bg-white px-4 py-2.5 text-sm font-medium text-slate-600 shadow-sm">
              <FiDatabase className="h-4 w-4 text-blue-600" />
              SQLite активен
            </div>
          </div>
        </header>

        <main className="p-8">
          <Outlet />
        </main>
      </div>
    </div>
  )
}
@end

@write src/App.tsx
import { Navigate, Route, Routes } from 'react-router-dom'
import { AppLayout } from './app/AppLayout'
import { DashboardPage } from './pages/DashboardPage'
import { EntityPage } from './pages/EntityPage'
import { ProfilePage } from './pages/ProfilePage'
import { SettingsPage } from './pages/SettingsPage'

function App(): JSX.Element {
  return (
    <Routes>
      <Route element={<AppLayout />}>
        <Route index element={<DashboardPage />} />
        <Route path="employees" element={<EntityPage entity="employees" />} />
        <Route path="departments" element={<EntityPage entity="departments" />} />
        <Route path="positions" element={<EntityPage entity="positions" />} />
        <Route path="vacations" element={<EntityPage entity="vacations" />} />
        <Route path="payroll" element={<EntityPage entity="payroll" />} />
        <Route path="profile" element={<ProfilePage />} />
        <Route path="settings" element={<SettingsPage />} />
      </Route>

      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  )
}

export default App
@end

@write src/pages/EntityPage.tsx
import type { HrEntityKey } from '../shared/types/hr'
import { HrEntityTable } from '../features/hr-table/HrEntityTable'
import { getEntityConfig } from '../features/hr-table/hrEntityConfig'

interface EntityPageProps {
  entity: HrEntityKey
}

export function EntityPage({ entity }: EntityPageProps): JSX.Element {
  const config = getEntityConfig(entity)

  return (
    <div className="space-y-6">
      <section className="flex items-end justify-between gap-6">
        <div>
          <h1 className="text-3xl font-black tracking-tight text-slate-950">
            {config.title}
          </h1>
        </div>
      </section>

      <HrEntityTable entity={entity} />
    </div>
  )
}
@end

@write src/features/hr-table/HrEntityTable.tsx
import type { FormEvent } from 'react'
import { useCallback, useEffect, useMemo, useState } from 'react'
import { FiChevronLeft, FiChevronRight, FiPlus, FiRefreshCw, FiSearch } from 'react-icons/fi'
import { toast } from 'react-toastify'
import type { HrEntityKey, HrListResult } from '../../shared/types/hr'
import { hrApiClient } from '../../shared/lib/hrApiClient'
import { getEntityConfig, renderCell } from './hrEntityConfig'

interface HrEntityTableProps {
  entity: HrEntityKey
}

const emptyResult: HrListResult = {
  items: [],
  total: 0,
  page: 1,
  pageSize: 10,
  totalPages: 0,
}

export function HrEntityTable({ entity }: HrEntityTableProps): JSX.Element {
  const config = useMemo(() => getEntityConfig(entity), [entity])
  const [result, setResult] = useState<HrListResult>(emptyResult)
  const [page, setPage] = useState(1)
  const [draftSearch, setDraftSearch] = useState('')
  const [search, setSearch] = useState('')
  const [orderBy, setOrderBy] = useState(config.defaultOrderBy)
  const [orderDirection, setOrderDirection] = useState<'asc' | 'desc'>('asc')
  const [isLoading, setIsLoading] = useState(false)
  const [refreshIndex, setRefreshIndex] = useState(0)

  useEffect(() => {
    setPage(1)
    setDraftSearch('')
    setSearch('')
    setOrderBy(config.defaultOrderBy)
    setOrderDirection('asc')
  }, [config.defaultOrderBy, entity])

  const loadData = useCallback(async () => {
    setIsLoading(true)

    try {
      const data = await hrApiClient.list({
        entity,
        page,
        pageSize: 10,
        search,
        orderBy,
        orderDirection,
      })

      setResult(data)
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Не удалось загрузить данные'
      toast.error(message)
    } finally {
      setIsLoading(false)
    }
  }, [entity, orderBy, orderDirection, page, refreshIndex, search])

  useEffect(() => {
    void loadData()
  }, [loadData])

  function handleSearchSubmit(event: FormEvent<HTMLFormElement>): void {
    event.preventDefault()
    setPage(1)
    setSearch(draftSearch.trim())
  }

  function handleSort(columnKey: string): void {
    setPage(1)

    if (orderBy === columnKey) {
      setOrderDirection((current) => (current === 'asc' ? 'desc' : 'asc'))
      return
    }

    setOrderBy(columnKey)
    setOrderDirection('asc')
  }

  function handleRefresh(): void {
    setRefreshIndex((current) => current + 1)
  }

  const canGoBack = result.page > 1
  const canGoForward = result.totalPages > 0 && result.page < result.totalPages

  return (
    <section className="overflow-hidden rounded-[28px] border border-slate-200 bg-white shadow-sm">
      <div className="flex flex-col gap-4 border-b border-slate-100 p-5 xl:flex-row xl:items-center xl:justify-between">
        <div>
          <h3 className="text-lg font-black text-slate-950">{config.title}</h3>
        </div>

        <div className="flex flex-col gap-3 sm:flex-row">
          <form onSubmit={handleSearchSubmit} className="relative">
            <FiSearch className="pointer-events-none absolute left-4 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-400" />
            <input
              value={draftSearch}
              onChange={(event) => setDraftSearch(event.target.value)}
              placeholder="Поиск"
              className="h-11 w-full rounded-2xl border border-slate-200 bg-slate-50 pl-11 pr-4 text-sm outline-none transition focus:border-blue-500 focus:bg-white sm:w-72"
            />
          </form>

          <button
            type="button"
            onClick={handleRefresh}
            className="inline-flex h-11 items-center justify-center gap-2 rounded-2xl border border-slate-200 bg-white px-4 text-sm font-semibold text-slate-700 transition hover:bg-slate-50"
          >
            <FiRefreshCw className={isLoading ? 'h-4 w-4 animate-spin' : 'h-4 w-4'} />
            Обновить
          </button>

          <button
            type="button"
            onClick={() => toast.info('Форма добавления будет в следующем патче')}
            className="inline-flex h-11 items-center justify-center gap-2 rounded-2xl bg-blue-600 px-4 text-sm font-bold text-white shadow-sm transition hover:bg-blue-700"
          >
            <FiPlus className="h-4 w-4" />
            {config.createLabel}
          </button>
        </div>
      </div>

      <div className="overflow-x-auto">
        <table className="min-w-full border-separate border-spacing-0 text-left text-sm">
          <thead>
            <tr className="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
              {config.columns.map((column) => (
                <th key={column.key} className="border-b border-slate-100 px-5 py-4 font-black">
                  <button
                    type="button"
                    onClick={() => handleSort(column.key)}
                    className="flex items-center gap-2 text-left transition hover:text-blue-600"
                  >
                    {column.label}
                    {orderBy === column.key && (
                      <span className="rounded-full bg-blue-100 px-2 py-0.5 text-[10px] text-blue-700">
                        {orderDirection === 'asc' ? 'ASC' : 'DESC'}
                      </span>
                    )}
                  </button>
                </th>
              ))}
            </tr>
          </thead>

          <tbody>
            {result.items.map((record, index) => (
              <tr key={String(record.id ?? index)} className="transition hover:bg-slate-50">
                {config.columns.map((column) => (
                  <td
                    key={column.key}
                    className={[
                      'max-w-[280px] border-b border-slate-100 px-5 py-4 align-top text-slate-700',
                      column.className ?? '',
                    ].join(' ')}
                  >
                    <span className="line-clamp-2">{renderCell(record, column)}</span>
                  </td>
                ))}
              </tr>
            ))}

            {!isLoading && result.items.length === 0 && (
              <tr>
                <td colSpan={config.columns.length} className="px-5 py-16 text-center">
                  <p className="text-base font-black text-slate-900">Записей пока нет</p>
                </td>
              </tr>
            )}

            {isLoading && (
              <tr>
                <td colSpan={config.columns.length} className="px-5 py-16 text-center">
                  <p className="text-sm font-medium text-slate-500">Загрузка...</p>
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      <div className="flex flex-col gap-4 border-t border-slate-100 px-5 py-4 sm:flex-row sm:items-center sm:justify-between">
        <p className="text-sm text-slate-500">
          Всего: <span className="font-bold text-slate-900">{result.total}</span>
        </p>

        <div className="flex items-center gap-3">
          <button
            type="button"
            disabled={!canGoBack}
            onClick={() => setPage((current) => Math.max(1, current - 1))}
            className="inline-flex h-10 items-center gap-2 rounded-2xl border border-slate-200 px-4 text-sm font-semibold text-slate-700 transition hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-40"
          >
            <FiChevronLeft className="h-4 w-4" />
            Назад
          </button>

          <span className="text-sm text-slate-500">
            {result.page} / {Math.max(result.totalPages, 1)}
          </span>

          <button
            type="button"
            disabled={!canGoForward}
            onClick={() => setPage((current) => current + 1)}
            className="inline-flex h-10 items-center gap-2 rounded-2xl border border-slate-200 px-4 text-sm font-semibold text-slate-700 transition hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-40"
          >
            Далее
            <FiChevronRight className="h-4 w-4" />
          </button>
        </div>
      </div>
    </section>
  )
}
@end

@write src/pages/DashboardPage.tsx
import { useCallback, useEffect, useState } from 'react'
import { Link } from 'react-router-dom'
import { FiBriefcase, FiCalendar, FiCreditCard, FiGrid, FiUsers } from 'react-icons/fi'
import { toast } from 'react-toastify'
import type { HrDashboardStats, HrListResult } from '../shared/types/hr'
import { formatCurrency, formatDate, humanizeStatus } from '../shared/lib/format'
import { hrApiClient } from '../shared/lib/hrApiClient'
import { StatCard } from '../shared/ui/StatCard'

const initialStats: HrDashboardStats = {
  employeesTotal: 0,
  departmentsTotal: 0,
  positionsTotal: 0,
  activeVacations: 0,
  payrollMonthTotal: 0,
}

const emptyList: HrListResult = {
  items: [],
  total: 0,
  page: 1,
  pageSize: 5,
  totalPages: 0,
}

export function DashboardPage(): JSX.Element {
  const [stats, setStats] = useState<HrDashboardStats>(initialStats)
  const [employees, setEmployees] = useState<HrListResult>(emptyList)
  const [vacations, setVacations] = useState<HrListResult>(emptyList)
  const [isLoading, setIsLoading] = useState(true)

  const loadDashboard = useCallback(async () => {
    setIsLoading(true)

    try {
      const [dashboardStats, employeesList, vacationsList] = await Promise.all([
        hrApiClient.dashboard(),
        hrApiClient.list({
          entity: 'employees',
          page: 1,
          pageSize: 5,
          orderBy: 'id',
          orderDirection: 'desc',
        }),
        hrApiClient.list({
          entity: 'vacations',
          page: 1,
          pageSize: 5,
          orderBy: 'starts_at',
          orderDirection: 'asc',
        }),
      ])

      setStats(dashboardStats)
      setEmployees(employeesList)
      setVacations(vacationsList)
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Не удалось загрузить панель'
      toast.error(message)
    } finally {
      setIsLoading(false)
    }
  }, [])

  useEffect(() => {
    void loadDashboard()
  }, [loadDashboard])

  return (
    <div className="space-y-7">
      <section className="rounded-[30px] border border-slate-200 bg-white p-7 shadow-sm">
        <div className="flex flex-col gap-6 xl:flex-row xl:items-center xl:justify-between">
          <div>
            <p className="text-sm font-bold text-blue-600">HR Automation</p>
            <h1 className="mt-2 text-4xl font-black tracking-tight text-slate-950">
              Автоматизация отдела кадров
            </h1>
          </div>

          <div className="flex flex-wrap gap-3">
            <Link
              to="/employees"
              className="rounded-2xl bg-blue-600 px-5 py-3 text-sm font-bold text-white transition hover:bg-blue-700"
            >
              Сотрудники
            </Link>

            <button
              type="button"
              onClick={() => void loadDashboard()}
              className="rounded-2xl border border-slate-200 bg-white px-5 py-3 text-sm font-bold text-slate-700 transition hover:bg-slate-50"
            >
              Обновить
            </button>
          </div>
        </div>
      </section>

      <section className="grid gap-5 md:grid-cols-2 xl:grid-cols-5">
        <StatCard title="Сотрудники" value={stats.employeesTotal} description="Всего записей" icon={FiUsers} />
        <StatCard title="Отделы" value={stats.departmentsTotal} description="Всего записей" icon={FiGrid} />
        <StatCard title="Должности" value={stats.positionsTotal} description="Всего записей" icon={FiBriefcase} />
        <StatCard title="Отпуска" value={stats.activeVacations} description="Активные" icon={FiCalendar} />
        <StatCard title="Зарплата" value={formatCurrency(stats.payrollMonthTotal)} description="Текущий месяц" icon={FiCreditCard} />
      </section>

      <section className="grid gap-6 xl:grid-cols-2">
        <article className="rounded-[28px] border border-slate-200 bg-white p-6 shadow-sm">
          <div className="flex items-center justify-between gap-4">
            <h2 className="text-xl font-black text-slate-950">Последние сотрудники</h2>

            <Link to="/employees" className="text-sm font-bold text-blue-600 hover:text-blue-700">
              Открыть
            </Link>
          </div>

          <div className="mt-6 space-y-3">
            {employees.items.map((employee) => (
              <div
                key={String(employee.id)}
                className="flex items-center justify-between gap-4 rounded-2xl bg-slate-50 p-4"
              >
                <div>
                  <p className="font-bold text-slate-950">
                    {String(employee.last_name ?? '')} {String(employee.first_name ?? '')}
                  </p>
                  <p className="mt-1 text-sm text-slate-500">
                    {String(employee.employee_code ?? '—')} · {formatDate(employee.hire_date)}
                  </p>
                </div>

                <span className="rounded-full bg-blue-100 px-3 py-1 text-xs font-bold text-blue-700">
                  {humanizeStatus(employee.status)}
                </span>
              </div>
            ))}

            {!isLoading && employees.items.length === 0 && (
              <p className="rounded-2xl bg-slate-50 p-6 text-center text-sm text-slate-500">
                Нет записей
              </p>
            )}
          </div>
        </article>

        <article className="rounded-[28px] border border-slate-200 bg-white p-6 shadow-sm">
          <div className="flex items-center justify-between gap-4">
            <h2 className="text-xl font-black text-slate-950">Ближайшие отпуска</h2>

            <Link to="/vacations" className="text-sm font-bold text-blue-600 hover:text-blue-700">
              Открыть
            </Link>
          </div>

          <div className="mt-6 space-y-3">
            {vacations.items.map((vacation) => (
              <div key={String(vacation.id)} className="rounded-2xl bg-slate-50 p-4">
                <div className="flex items-center justify-between gap-4">
                  <p className="font-bold text-slate-950">{String(vacation.vacation_type ?? '—')}</p>
                  <span className="rounded-full bg-emerald-100 px-3 py-1 text-xs font-bold text-emerald-700">
                    {humanizeStatus(vacation.status)}
                  </span>
                </div>

                <p className="mt-2 text-sm text-slate-500">
                  {formatDate(vacation.starts_at)} — {formatDate(vacation.ends_at)}
                </p>
              </div>
            ))}

            {!isLoading && vacations.items.length === 0 && (
              <p className="rounded-2xl bg-slate-50 p-6 text-center text-sm text-slate-500">
                Нет записей
              </p>
            )}
          </div>
        </article>
      </section>
    </div>
  )
}
@end

@write src/pages/ProfilePage.tsx
export function ProfilePage(): JSX.Element {
  return (
    <div className="space-y-6">
      <h1 className="text-3xl font-black tracking-tight text-slate-950">Профиль</h1>

      <section className="rounded-[28px] border border-slate-200 bg-white p-7 shadow-sm">
        <div className="flex items-center gap-5">
          <div className="flex h-16 w-16 items-center justify-center rounded-3xl bg-blue-600 text-xl font-black text-white">
            HR
          </div>

          <div>
            <h2 className="text-xl font-black text-slate-950">Администратор</h2>
            <p className="mt-1 text-sm text-slate-500">Локальный пользователь системы</p>
          </div>
        </div>
      </section>
    </div>
  )
}
@end

@write src/pages/SettingsPage.tsx
export function SettingsPage(): JSX.Element {
  return (
    <div className="space-y-6">
      <h1 className="text-3xl font-black tracking-tight text-slate-950">Настройки</h1>

      <section className="rounded-[28px] border border-slate-200 bg-white p-7 shadow-sm">
        <h2 className="text-xl font-black text-slate-950">Система</h2>

        <div className="mt-6 grid gap-4 md:grid-cols-2">
          <div className="rounded-2xl bg-slate-50 p-5">
            <p className="text-sm font-bold text-slate-950">База данных</p>
            <p className="mt-2 text-sm text-slate-500">SQLite подключена через Electron backend.</p>
          </div>

          <div className="rounded-2xl bg-slate-50 p-5">
            <p className="text-sm font-bold text-slate-950">Интерфейс</p>
            <p className="mt-2 text-sm text-slate-500">Светлая лаконичная тема.</p>
          </div>
        </div>
      </section>
    </div>
  )
}
@end